# c++ 多文件进行编译
# 头文件只是起到了声明的作用，因此需要编译 *.cpp 文件并链接使用即可
g++ -c Circles.cpp
g++ -c main.cpp


# g++ 在执行编译的时候，分为四步骤 -E, -S, -c, -o
# 1. 预处理，生成 .i 文件【使用的是 -E 参数】
# 2. 将预处理后的文件转换成汇编语言，生成文件 .s [使用的是 -S 参数]
# 3. 将汇编语言变为目标代码生成 .o 文件【使用-c参数】
# 4. 链接目标代码，生成可执行文件 【使用-o参数】
# 链接生成可执行文件
g++ main.o Circles.o -o main